<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="G:/uCOSII/Demo05(改版)/USER/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="G:/uCOSII/Demo05(改版)/USER/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/StandPro/USER/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2451" selectionTopPixel="2190"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/StandPro"/>
<element path="/StandPro/USER"/>
</expanded>
<selection>
<element path="/StandPro/USER/stm32f10x_it.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e28c99">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e28c99">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d3f13" ratio="0.89458275" ratioLeft="611" ratioRight="72" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e28c99">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1774701" ratioLeft="282" ratioRight="1307" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e28c99"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf66e5" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="294" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ca336" ratio="0.3685015" ratioLeft="241" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e28c99">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/UCOSII/UCOSII-CORE/os_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/StandPro/Startup/arm/startup_stm32f10x_hd.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/UCOSII/UCOSII-CORE/os_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/UCOSII/UCOSII-CONFIG/includes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/task.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/dht11.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/dht11.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/UCOSII/UCOSII-CONFIG/includes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/StandPro/USER/stm32f10x_it.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="985" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="2">
<position info="not_deleted" x="5515" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="os_task.c" index="3">
<position info="not_deleted" x="9743" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1004" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.s" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="5">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.s" index="4">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="os_core.c" index="6">
<position info="not_deleted" x="510" y="5"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="985" y="0"/>
</item>
<item historyLabel="os_core.c" index="6">
<position info="not_deleted" x="316" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="985" y="0"/>
</item>
<item historyLabel="delay.c" index="7">
<position info="not_deleted" x="2868" y="0"/>
</item>
<item historyLabel="delay.h" index="8">
<position info="not_deleted" x="1086" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="delay.c" index="7">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="bsp.c" index="9">
<position info="not_deleted" x="136" y="0"/>
</item>
<item historyLabel="includes.h" index="10">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="11">
<position info="not_deleted" x="156" y="0"/>
</item>
<item historyLabel="task.c" index="12">
<position/>
</item>
<item historyLabel="stm32f10x_it.c" index="11">
<position info="not_deleted" x="156" y="0"/>
</item>
<item historyLabel="task.h" index="13">
<position/>
</item>
<item historyLabel="stm32f10x_it.c" index="11">
<position info="not_deleted" x="156" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="dht11.c" index="15">
<position info="not_deleted" x="7192" y="0"/>
</item>
<item historyLabel="dht11.h" index="16">
<position info="not_deleted" x="821" y="0"/>
</item>
<item historyLabel="dht11.c" index="15">
<position info="not_deleted" x="7192" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="bsp.c" index="17">
<position info="not_deleted" x="5761" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="796" y="0"/>
</item>
<item historyLabel="delay.c" index="18">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="delay.h" index="19">
<position info="not_deleted" x="1086" y="0"/>
</item>
<item historyLabel="includes.h" index="20">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="task.c" index="12">
<position info="not_deleted" x="284" y="0"/>
</item>
<item historyLabel="task.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="task.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="task.c" index="12">
<position info="not_deleted" x="284" y="0"/>
</item>
<item active="true" historyLabel="stm32f10x_it.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="StandPro/USER/stm32f10x_it.c">
<persistable path="/StandPro/USER/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="StandPro/USER/task.h">
<persistable path="/StandPro/USER/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.c" tooltip="StandPro/USER/task.c">
<persistable path="/StandPro/USER/task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht11.h" tooltip="StandPro/USER/dht11.h">
<persistable path="/StandPro/USER/dht11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht11.c" tooltip="StandPro/USER/dht11.c">
<persistable path="/StandPro/USER/dht11.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" tooltip="StandPro/UCOSII/UCOSII-CONFIG/includes.h">
<persistable path="/StandPro/UCOSII/UCOSII-CONFIG/includes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" tooltip="StandPro/USER/bsp.c">
<persistable path="/StandPro/USER/bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="StandPro/USER/delay.h">
<persistable path="/StandPro/USER/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="StandPro/USER/delay.c">
<persistable path="/StandPro/USER/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_core.c" tooltip="StandPro/UCOSII/UCOSII-CORE/os_core.c">
<persistable path="/StandPro/UCOSII/UCOSII-CORE/os_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="StandPro/startup_stm32f10x_hd.c">
<persistable path="/StandPro/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_hd.s" tooltip="StandPro/Startup/arm/startup_stm32f10x_hd.s">
<persistable path="/StandPro/Startup/arm/startup_stm32f10x_hd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_task.c" tooltip="StandPro/UCOSII/UCOSII-CORE/os_task.c">
<persistable path="/StandPro/UCOSII/UCOSII-CORE/os_task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="StandPro/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h">
<persistable path="/StandPro/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="StandPro/USER/main.c">
<persistable path="/StandPro/USER/main.c"/>
</file>
</mruList>
</workbench>