<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="StandPro">
  <Target name="StandPro" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="43" boardName="Embedded Pi"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="f:/coide/configuration/programdata/standpro/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="StandPro"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="Libraries/src/stm32f10x_exti.c" path="../Libraries/src/stm32f10x_exti.c" type="1"/>
    <File name="Libraries/src/stm32f10x_tim.c" path="../Libraries/src/stm32f10x_tim.c" type="1"/>
    <File name="Libraries/src/stm32f10x_adc.c" path="../Libraries/src/stm32f10x_adc.c" type="1"/>
    <File name="UCOSII/UCOSII-CORE/ucos_ii.h" path="../UCOSII/UCOSII-CORE/ucos_ii.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_dbgmcu.h" path="../Libraries/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_sdio.h" path="../Libraries/inc/stm32f10x_sdio.h" type="1"/>
    <File name="Libraries/src/stm32f10x_rtc.c" path="../Libraries/src/stm32f10x_rtc.c" type="1"/>
    <File name="Libraries/inc/stm32f10x_wwdg.h" path="../Libraries/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="USER/delay.h" path="../USER/delay.h" type="1"/>
    <File name="USER/relay.h" path="../USER/relay.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_fsmc.h" path="../Libraries/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_crc.h" path="../Libraries/inc/stm32f10x_crc.h" type="1"/>
    <File name="UCOSII/UCOSII-PORT/os_cpu_c.c" path="../UCOSII/UCOSII-PORT/os_cpu_c.c" type="1"/>
    <File name="USER/dht11.h" path="../USER/dht11.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_can.h" path="../Libraries/inc/stm32f10x_can.h" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_time.c" path="../UCOSII/UCOSII-CORE/os_time.c" type="1"/>
    <File name="CMSIS/CM3/CoreSupport/core_cm3.h" path="../CMSIS/CM3/CoreSupport/core_cm3.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_tim.h" path="../Libraries/inc/stm32f10x_tim.h" type="1"/>
    <File name="USER/delay.c" path="../USER/delay.c" type="1"/>
    <File name="Libraries/inc" path="" type="2"/>
    <File name="Libraries/inc/stm32f10x_usart.h" path="../Libraries/inc/stm32f10x_usart.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_gpio.h" path="../Libraries/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Libraries/src/stm32f10x_dma.c" path="../Libraries/src/stm32f10x_dma.c" type="1"/>
    <File name="UCOSII/UCOSII-CONFIG" path="" type="2"/>
    <File name="UCOSII/UCOSII-CORE/os_tmr.c" path="../UCOSII/UCOSII-CORE/os_tmr.c" type="1"/>
    <File name="Libraries/inc/stm32f10x_exti.h" path="../Libraries/inc/stm32f10x_exti.h" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_task.c" path="../UCOSII/UCOSII-CORE/os_task.c" type="1"/>
    <File name="USER/stm32f10x_conf.h" path="../USER/stm32f10x_conf.h" type="1"/>
    <File name="CMSIS/CM3/DeviceSupport/ST/STM32F10x" path="" type="2"/>
    <File name="Libraries/inc/stm32f10x_spi.h" path="../Libraries/inc/stm32f10x_spi.h" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_flag.c" path="../UCOSII/UCOSII-CORE/os_flag.c" type="1"/>
    <File name="Libraries/src/stm32f10x_fsmc.c" path="../Libraries/src/stm32f10x_fsmc.c" type="1"/>
    <File name="UCOSII/UCOSII-CORE" path="" type="2"/>
    <File name="USER/dht11.c" path="../USER/dht11.c" type="1"/>
    <File name="Libraries/src/stm32f10x_gpio.c" path="../Libraries/src/stm32f10x_gpio.c" type="1"/>
    <File name="CMSIS/CM3/DeviceSupport/ST" path="" type="2"/>
    <File name="UCOSII/UCOSII-CORE/os_sem.c" path="../UCOSII/UCOSII-CORE/os_sem.c" type="1"/>
    <File name="Libraries/src/stm32f10x_crc.c" path="../Libraries/src/stm32f10x_crc.c" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_core.c" path="../UCOSII/UCOSII-CORE/os_core.c" type="1"/>
    <File name="UCOSII/UCOSII-CONFIG/includes.h" path="../UCOSII/UCOSII-CONFIG/includes.h" type="1"/>
    <File name="Libraries/src/stm32f10x_dbgmcu.c" path="../Libraries/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="Startup/arm" path="" type="2"/>
    <File name="Libraries/src/stm32f10x_flash.c" path="../Libraries/src/stm32f10x_flash.c" type="1"/>
    <File name="Libraries/src/stm32f10x_iwdg.c" path="../Libraries/src/stm32f10x_iwdg.c" type="1"/>
    <File name="USER/main.c" path="../USER/main.c" type="1"/>
    <File name="UCOSII/UCOSII-PORT/os_cpu_a.asm" path="../UCOSII/UCOSII-PORT/os_cpu_a.asm" type="1"/>
    <File name="CMSIS/CM3/CoreSupport/core_cm3.c" path="../CMSIS/CM3/CoreSupport/core_cm3.c" type="1"/>
    <File name="USER/relay.c" path="../USER/relay.c" type="1"/>
    <File name="Startup" path="" type="2"/>
    <File name="Libraries/inc/stm32f10x_dac.h" path="../Libraries/inc/stm32f10x_dac.h" type="1"/>
    <File name="UCOSII/UCOSII-PORT/os_dbg.c" path="../UCOSII/UCOSII-PORT/os_dbg.c" type="1"/>
    <File name="Libraries/src/stm32f10x_i2c.c" path="../Libraries/src/stm32f10x_i2c.c" type="1"/>
    <File name="Libraries/inc/stm32f10x_cec.h" path="../Libraries/inc/stm32f10x_cec.h" type="1"/>
    <File name="Libraries/src/stm32f10x_spi.c" path="../Libraries/src/stm32f10x_spi.c" type="1"/>
    <File name="Libraries/inc/stm32f10x_flash.h" path="../Libraries/inc/stm32f10x_flash.h" type="1"/>
    <File name="Libraries/src" path="" type="2"/>
    <File name="USER/stm32f10x_it.h" path="../USER/stm32f10x_it.h" type="1"/>
    <File name="Libraries/src/stm32f10x_can.c" path="../Libraries/src/stm32f10x_can.c" type="1"/>
    <File name="UCOSII/UCOSII-CONFIG/os_cfg.h" path="../UCOSII/UCOSII-CONFIG/os_cfg.h" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="Libraries/inc/misc.h" path="../Libraries/inc/misc.h" type="1"/>
    <File name="Libraries/src/stm32f10x_pwr.c" path="../Libraries/src/stm32f10x_pwr.c" type="1"/>
    <File name="UCOSII/UCOSII-PORT" path="" type="2"/>
    <File name="Libraries/src/stm32f10x_bkp.c" path="../Libraries/src/stm32f10x_bkp.c" type="1"/>
    <File name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" path="../CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_pwr.h" path="../Libraries/inc/stm32f10x_pwr.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_adc.h" path="../Libraries/inc/stm32f10x_adc.h" type="1"/>
    <File name="USER/os_cfg.h" path="../USER/os_cfg.h" type="1"/>
    <File name="Libraries/src/stm32f10x_usart.c" path="../Libraries/src/stm32f10x_usart.c" type="1"/>
    <File name="Libraries/src/stm32f10x_sdio.c" path="../Libraries/src/stm32f10x_sdio.c" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_mutex.c" path="../UCOSII/UCOSII-CORE/os_mutex.c" type="1"/>
    <File name="USER/bsp.h" path="../USER/bsp.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_dma.h" path="../Libraries/inc/stm32f10x_dma.h" type="1"/>
    <File name="UCOSII" path="" type="2"/>
    <File name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" path="../CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" type="1"/>
    <File name="USER/stm32f10x_it.c" path="../USER/stm32f10x_it.c" type="1"/>
    <File name="USER" path="" type="2"/>
    <File name="USER/task.c" path="../USER/task.c" type="1"/>
    <File name="USER/bsp.c" path="../USER/bsp.c" type="1"/>
    <File name="CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" path="../CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" type="1"/>
    <File name="Libraries/src/stm32f10x_dac.c" path="../Libraries/src/stm32f10x_dac.c" type="1"/>
    <File name="Libraries/src/stm32f10x_wwdg.c" path="../Libraries/src/stm32f10x_wwdg.c" type="1"/>
    <File name="Startup/arm/startup_stm32f10x_hd.s" path="../Startup/arm/startup_stm32f10x_hd.s" type="1"/>
    <File name="CMSIS/CM3/DeviceSupport" path="" type="2"/>
    <File name="Libraries/inc/stm32f10x_rtc.h" path="../Libraries/inc/stm32f10x_rtc.h" type="1"/>
    <File name="Libraries/src/stm32f10x_cec.c" path="../Libraries/src/stm32f10x_cec.c" type="1"/>
    <File name="Libraries/inc/stm32f10x_bkp.h" path="../Libraries/inc/stm32f10x_bkp.h" type="1"/>
    <File name="UCOSII/UCOSII-PORT/os_dbg_r.c" path="../UCOSII/UCOSII-PORT/os_dbg_r.c" type="1"/>
    <File name="CMSIS/CM3" path="" type="2"/>
    <File name="Libraries/inc/stm32f10x_iwdg.h" path="../Libraries/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="Libraries/inc/stm32f10x_i2c.h" path="../Libraries/inc/stm32f10x_i2c.h" type="1"/>
    <File name="USER/task.h" path="../USER/task.h" type="1"/>
    <File name="UCOSII/UCOSII-PORT/os_cpu.h" path="../UCOSII/UCOSII-PORT/os_cpu.h" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_mbox.c" path="../UCOSII/UCOSII-CORE/os_mbox.c" type="1"/>
    <File name="Libraries/src/misc.c" path="../Libraries/src/misc.c" type="1"/>
    <File name="Libraries/src/stm32f10x_rcc.c" path="../Libraries/src/stm32f10x_rcc.c" type="1"/>
    <File name="Libraries/inc/stm32f10x_rcc.h" path="../Libraries/inc/stm32f10x_rcc.h" type="1"/>
    <File name="UCOSII/UCOSII-CORE/os_mem.c" path="../UCOSII/UCOSII-CORE/os_mem.c" type="1"/>
    <File name="CMSIS/CM3/CoreSupport" path="" type="2"/>
    <File name="UCOSII/UCOSII-CORE/os_q.c" path="../UCOSII/UCOSII-CORE/os_q.c" type="1"/>
  </Files>
</Project>